# Expediente_RASE

./: Expediente_RASE.sln
Expediente_RASE/: ApplicationDbContext.cs  Expediente_RASE.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  index.html  noplisnoApplicationDbContext.cs
Expediente_RASE/Controllers/: AntAlerController.cs  AntHerController.cs  AntNoPatController.cs  AntObController.cs  AntPatController.cs  AntPsiController.cs  AntQuiController.cs  CAntecedentesController.cs  CEspController.cs  CSucController.cs  ExpedienteController.cs  PDFController.cs  TConsultaController.cs  TDoctoresController.cs  TInsMedController.cs  TMedicinaController.cs  TPacController.cs  TUsuario.cs  TUsuarioController.cs  TratActController.cs  WeatherForecastController.cs  pruebaController.cs
Expediente_RASE/DTO/: AntAler_POST.cs  AntHer_POST.cs  AntNoPat_POST.cs  AntOb_POST.cs  AntPat_POST.cs  AntPsi_POST.cs  AntQui_POST.cs  CSuc_POST.cs  CSuc_PUT_DELETE.cs  JwtHandler.cs  Response.cs  TConsulta_GET_DELETE.cs  TConsulta_POST.cs  TDoctore_GET_DELETE.cs  TDoctore_POST.cs  TInsMed_POST.cs  TPac_POST.cs  TPac_PUT_DELETE.cs  TUsuario_GET_DELETE.cs  TUsuario_POST.cs  TratAct_POST.cs
Expediente_RASE/Migrations/: 20211110035405_Usuarios.Designer.cs  20211110035405_Usuarios.cs  ApplicationDbContextModelSnapshot.cs
Expediente_RASE/Migrations/RASE_DB/: 20220113053518_MyMigration.Designer.cs  20220113053518_MyMigration.cs  RASE_DBContextModelSnapshot.cs
Expediente_RASE/Models/: AntAler.cs  AntHer.cs  AntNoPat.cs  AntOb.cs  AntPat.cs  AntPsi.cs  AntQui.cs  ApplicationSettings.cs  ApplicationUser.cs  CAnt.cs  CEsp.cs  CSuc.cs  RASE_DBContext.cs  TConsulta.cs  TConsultum.cs  TDoctore.cs  TInsMed.cs  TMedicina.cs  TPac.cs  TUSUARIOS.cs  TUsuario.cs  T_USUARIOS.cs  TratActivo.cs  especialidad.cs  medicos.cs  sucursal.cs
Expediente_RASE/Properties/: Resources.Designer.cs  launchSettings.json
Expediente_RASE/Utils/: AutoMapperProfile.cs  DataStorage.cs  TemplateGenerator.cs  styles.css
Expediente_RASE/Views/: medicos.cshtml
Expediente_RASE/kake/: index.html
